# ChatApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/renu/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renu/chatapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/renu/chatapp/data/: LocalRepo.kt  UserRepo.kt
app/src/main/java/com/renu/chatapp/data/remote/: ChannelRepo.kt  FirestoreCollections.kt  OtherRepo.kt  StorageRepo.kt
app/src/main/java/com/renu/chatapp/domain/model/: Channel.kt  Gender.kt  Message.kt  Secret.kt  User.kt
app/src/main/java/com/renu/chatapp/domain/model/ext/: ChannelExt.kt  UserExt.kt
app/src/main/java/com/renu/chatapp/domain/usecase/: NewMessageNotifier.kt
app/src/main/java/com/renu/chatapp/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/renu/chatapp/feature/chat/comp/: MessageCard.kt  MessagesList.kt
app/src/main/java/com/renu/chatapp/feature/editProfile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/renu/chatapp/feature/editProfile/comp/: AddImageButton.kt  ProfileImage.kt
app/src/main/java/com/renu/chatapp/feature/fcm/: ChatAppFCMService.kt
app/src/main/java/com/renu/chatapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/renu/chatapp/feature/home/comp/: ChannelCard.kt
app/src/main/java/com/renu/chatapp/feature/login/: LoginScreen.kt  LoginViewModel.kt  SignInWithGoogleButton.kt
app/src/main/java/com/renu/chatapp/feature/newChat/: NewChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/renu/chatapp/feature/newGroupChat/: NewGroupChatScreen.kt  NewGroupChatViewModel.kt
app/src/main/java/com/renu/chatapp/feature/newGroupChat/comp/: GroupInfoInput.kt  MembersInput.kt
app/src/main/java/com/renu/chatapp/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/renu/chatapp/helper/: ComposeUtil.kt  DataStoreUnit.kt  KoinModules.kt  MediaPickerDialogExt.kt  NavExt.kt  UserInitialBasedProfileImage.kt
app/src/main/java/com/renu/chatapp/helper/fcm/: FcmPayload.kt  FcmSender.kt
app/src/main/java/com/renu/chatapp/model/: Gender.kt
app/src/main/java/com/renu/chatapp/temp/: Scripts.kt
app/src/main/java/com/renu/chatapp/ui/: CharAppNavHost.kt  ChatAppNavHost.kt  Screen.kt
app/src/main/java/com/renu/chatapp/ui/comp/: AddImageButton.kt  ImageState.kt  UserCard.kt
app/src/main/java/com/renu/chatapp/ui/comp/general/: AsyncImage.kt
app/src/main/java/com/renu/chatapp/ui/general/: AsyncImage.kt
app/src/main/java/com/renu/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/renu/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
